<div xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="row-fluid">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="row-fluid">
		<div class="span3">
			<tiles:insertTemplate template="/WEB-INF/views/user/sidebar.jspx" />
		</div>
		<div class="span1"></div>
		<div class="span8">
			<div class="tabs">
				
			</div>
		</div>
	</div>
</div>