<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="offset1 span6 " style="padding-top: 20px;">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/user/invite" var="invite_url" />
	<spring:url value="/user/home" var="home_url" />

	<form:form name="f" action="${fn:escapeXml(invite_url)}"
		method="POST" class="form-horizontal" modelAttribute="inviteForm">
		<fieldset>
			<legend>INVITE FRIENDS TO RRS</legend>
			<div
				class="control-group ${requestScope['org.springframework.validation.BindingResult.inviteForm'].hasFieldErrors('emails') ? 'error' : ''}">
				<label class="control-label" for="emails">Email:</label>
				<div class="controls">
					<form:input id="emails" type='text' path='emails' class="input-block-level"
						placeholder="input emails, multi emails are supported." />
					<div class="help-block">
						<form:errors path="emails" />
					</div>
				</div>
			</div>
			<div
				class="control-group ${requestScope['org.springframework.validation.BindingResult.inviteForm'].hasFieldErrors('title') ? 'error' : ''}">
				<label class="control-label" for="title">Title:</label>
				<div class="controls">
					<form:input id="title" type="text" path='title' class="input-block-level" />
					<div class="help-block">
						<form:errors path="title" />
					</div>
				</div>
			</div>
			<div
				class="control-group ${requestScope['org.springframework.validation.BindingResult.inviteForm'].hasFieldErrors('content') ? 'error' : ''}">
				<label class="control-label" for="content">Content:</label>
				<div class="controls">
					<form:textarea id="content" type="textarea" path='content'
						class="input-block-level" rows="10"/>
					<div class="help-block">
						<form:errors path="content" />
					</div>
				</div>
			</div>
		</fieldset>

		<div class="form-actions">
			<input id="proceed" type="submit" value="Send Invitations"
				class="btn btn-success btn-large" /> or <a
				href="${fn:escapeXml(home_url)}">Cancel </a>
		</div>
	</form:form>
</div>

