<div xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" class="navbar">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse"
				data-target=".nav-collapse"> <span class="icon-bar"></span> <span
				class="icon-bar"></span> <span class="icon-bar"></span>
			</a>

			<spring:url value="/user/home" var="home_url" />
			<a class="brand" href="${home_url}">${sessionScope['SPRING_SECURITY_CONTEXT'].authentication.principal.name}</a>

			<spring:url value="/user/invite" var="invite_url" />
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li><a href="${invite_url}">Invite</a></li>
				</ul>
				<spring:url value="/search" var="form_url" />
				<form name="f" action="${fn:escapeXml(form_url)}" method="POST"
					class="navbar-search pull-right">
					<input type="text" name="keyword" class="input-medium search-query" />
				</form>
			</div>
		</div>
	</div>
</div>