<div xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" class="navbar">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/" var="base_url" />

	<div class="navbar-inner">
		<div class="container-narrow">
			<a href="#" class="btn btn-navbar" data-toggle="collapse"
				data-target=".nav-collapse"> <span class="icon-bar"></span> <span
				class="icon-bar"></span> <span class="icon-bar"></span>
			</a> <a class="brand" href="${base_url}/user/home"><b class="icon-home">${null}</b></a>

			<div class="nav-collapse collapse">
				<ul class="nav">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">
							${sessionScope['SPRING_SECURITY_CONTEXT'].authentication.principal.name}
					</a>
						<ul class="dropdown-menu">

							<li><a href="${base_url}/user/setpassword">Change Password</a></li>
							<li><a href="${base_url}/user/setavatar">Set Avatar</a></li>
							<li class="divider"></li>
							<li><a href="${base_url}/user/profile">View Profile</a></li>
						</ul></li>
					<li><a href="${base_url}user/invite"><b class="icon-plus-sign">${null}</b>Invite</a></li>
				</ul>
				<spring:url value="/search" var="form_url" />
				<form name="f" action="${fn:escapeXml(form_url)}" method="POST"
					class="navbar-search pull-right">
					<input type="text" name="keyword" class="input-medium search-query" />
				</form>
			</div>
		</div>
	</div>
</div>