<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" class="span9"
	ng-controller="ProfileCtrl">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="alert"
		ng-class="{'alert-error':isDirty, 'alert-info':!isDirty}">
		<span ng-show="!isEditable">Click the Edit button to edit your
			profile.</span> <span ng-show="isEditable">Do not forget to save your
			change.</span>

		<button class="btn btn-success btn-large" ng-show="!isEditable"
			ng-click="markEditable()">Edit</button>
		${' '}
		<button class="btn btn-info btn-large" ng-show="isDirty"
			ng-click="save()">Save Change</button>
		${' '}
		<button class="btn btn-large" ng-show="isEditable" ng-click="cancel()">Cancel</button>
	</div>
	<c:url value="/" var="base_url" />
	<div class="row-fluid">
		<div class="span4">
			<img id="avatar" src="${base_url}resources/js/holder.js/200x200"
				width="200" height="200" class="img-polaroid" />
		</div>
		<div class="span8">
			<p>
				<strong>{{user.name}}</strong>
			</p>
			<dl class="dl-horizontal">
				<dt>FIRST NAME</dt>
				<dd>{{user.firstName}}</dd>
				<dt>LAST NAME</dt>
				<dd>{{user.lastName}}</dd>
				<dt>SALUTATION LINE</dt>
				<dd>{{user.salutationLine}}</dd>
			</dl>
			<p>
				<button type="button" data-toggle="modal" class="btn"
					ng-show="isEditable" data-target="#nameModal">Edit Name</button>
				<br /> <a href="${base_url}user/public-profile-${user.id}">
					View my profile as others</a>
			</p>
		</div>
	</div>

	<div id="nameModal" class="modal hide fade">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">
				<![CDATA[&times;]]>
			</button>
			<h3>Edit Name</h3>
		</div>
		<div class="modal-body form-horizontal">

			<fieldset>
				<div class="control-group">
					<label class="control-label" for="firstname">First Name</label>
					<div class="controls">
						<input id="firstname" type="text" class="input-block-level"
							ng-model="user.firstName" required="true">${null}</input>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="lastname">Last Name</label>
					<div class="controls">
						<input id="lastname" class="input-block-level"
							ng-model="user.lastName" required="true">${null}</input>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="salutationLine">Salutation
						Line</label>
					<div class="controls">
						<select id="salutationLine" ng-model="user.salutationLine"
							ng-options="e for e in salutationLines">${null}
						</select>
					</div>
				</div>
			</fieldset>

		</div>
		<div class="modal-footer">

			<a href="#" class="btn btn-primary" ng-click="setName()">Save</a>
		</div>
	</div>
	<div class="row-fluid">
		<h4 style="border-bottom: 1px gray solid;">EMAIL</h4>
		<table class="table">
			<thead>
				<tr>
					<th width="25px"></th>
					<th width="125px">TYPE</th>
					<th>EMAIL</th>
					<th>VERIFED</th>
					<th width="50px"></th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="email in user.emails">
					<th>{{$index+1}}</th>
					<td>{{email.type}}</td>
					<td>{{email.content}}</td>
					<td>{{email.verified}}</td>
					<td><a ng-show="isEditable" ng-click="delEmail($index)"><b
							class="icon-remove-sign">${null}</b></a></td>
				</tr>
			</tbody>
		</table>
		<p>
			<button type="button" class="btn" ng-show="isEditable"
				ng-click="initAddEmail()">Add Email</button>
		</p>
		<div id="emailModal" class="modal hide fade">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">
					<![CDATA[&times;]]>
				</button>
				<h3>Add Email</h3>
			</div>
			<div class="modal-body form-horizontal">

				<fieldset>
					<div class="control-group">
						<label class="control-label" for="emailType">Type</label>
						<div class="controls">
							<select id="emailType" ng-model="email.type"
								ng-options="e for e in emailTypes">${null}
							</select>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="emailAddress">Email
							Address</label>
						<div class="controls">
							<input id="emailAddress" type="email" class="input-block-level"
								ng-model="email.content" required="true">${null}</input>
						</div>
					</div>
				</fieldset>

			</div>
			<div class="modal-footer">

				<a href="#" class="btn btn-primary" ng-click="addEmail()">Save</a>
			</div>
		</div>

		<h4 style="border-bottom: 1px gray solid;">URL</h4>
		<table class="table">
			<thead>
				<tr>
					<th width="25px"></th>
					<th width="125px">TYPE</th>
					<th>URL</th>
					<th width="50px"></th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="link in user.links">
					<th>{{$index+1}}</th>
					<td>{{link.type}}</td>
					<td>{{link.content}}</td>
					<td><a ng-show="isEditable" ng-click="delLink($index)"><b
							class="icon-remove-sign">${null}</b></a></td>
				</tr>
			</tbody>
		</table>

		<p>
			<button type="button" class="btn" ng-show="isEditable"
				ng-click="initAddLink()">Add Link</button>
		</p>
		<div id="linkModal" class="modal hide fade">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">
					<![CDATA[&times;]]>
				</button>
				<h3>Add Link</h3>
			</div>
			<div class="modal-body form-horizontal">

				<fieldset>
					<div class="control-group">
						<label class="control-label" for="linkType">Type</label>
						<div class="controls">
							<select id="linkType" ng-model="link.type"
								ng-options="e for e in linkTypes">${null}
							</select>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="link">Link Address</label>
						<div class="controls">
							<input id="link" type="url" class="input-block-level"
								ng-model="link.content" required="true">${null}</input>
						</div>
					</div>
				</fieldset>

			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-primary" ng-click="addLink()">Save</a>
			</div>
		</div>



		<h4 style="border-bottom: 1px gray solid;">PHONE</h4>
		<table class="table">
			<thead>
				<tr>
					<th width="25px"></th>
					<th width="125px">TYPE</th>
					<th>PHONE NUMBER</th>
					<th width="50px"></th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="phone in user.phones">
					<th>{{$index+1}}</th>
					<td>{{phone.type}}</td>
					<td>{{phone.content}}</td>
					<td><a ng-show="isEditable" ng-click="delPhone($index)"><b
							class="icon-remove-sign">${null}</b></a></td>
				</tr>
			</tbody>
		</table>

		<p>
			<button type="button" class="btn" ng-show="isEditable"
				ng-click="initAddPhone()">Add Phone</button>
		</p>
		<div id="phoneModal" class="modal hide fade">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">
					<![CDATA[&times;]]>
				</button>
				<h3>Add Phone</h3>
			</div>
			<div class="modal-body form-horizontal">

				<fieldset>
					<div class="control-group">
						<label class="control-label" for="phoneType">Type</label>
						<div class="controls">
							<select id="phoneType" ng-model="phone.type"
								ng-options="e for e in phoneTypes">${null}
							</select>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="phone">Phone Number</label>
						<div class="controls">
							<input id="phone" type="text" class="input-block-level"
								ng-model="phone.content" required="true">${null}</input>
						</div>
					</div>
				</fieldset>

			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-primary" ng-click="addPhone()">Save</a>
			</div>
		</div>

	</div>
</div>

