<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" class="span9"
	ng-controller="ProfileCtrl">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:set value="${pageContext.request.contextPath}/" var="base_url" />

	<div class="alert alert-block "
		ng-class="alert-error:isDirty, alert-info:!isDirty">
		<span ng-show="!isEditable">Hit the Edit button to edit your
			profile.</span> <span ng-show="isEditable">Do not forget to save your
			change.</span>

		<button class="btn btn-success btn-large" ng-show="!isEditable"
			ng-click="markEditable()">Edit Profile</button>
		<button class="btn btn-primary btn-large" ng-show="isDirty"
			ng-click="save()">Save Change</button>

		<button class="btn btn-large" ng-show="isEditable" ng-click="cancel()">Cancel</button>
	</div>


	<div class="row-fluid">
		<div class="span12 well">
			<div class="span4">
				<img id="avatar" src="${base_url}resources/js/holder.js/200x200"
					width="200" height="200" class="img-polaroid" />
			</div>
			<div class="span8">
				<p>
				<h2>
					{{user.name}} <small><a type="button" data-toggle="modal"
						ng-show="isEditable" href="#nameModal"><b class="icon-edit">${null
								}</b></a></small>
				</h2>
				</p>
				<p>
				<ul class="unstyled">
					<li><span style="width: 30px; font-size: 24px" class="lsf">geo</span>
						{{user.currentPlace.city}}, {{user.currentPlace.country}} <a
						type="button" data-toggle="modal" ng-show="isEditable"
						href="#placeModal"><b class="icon-edit">${null }</b></a></li>
					<li><span style="width: 30px; font-size: 24px" class="lsf">bag</span>
						{{user.currentWork.position}} at {{user.currentWork.company}} <a
						type="button" data-toggle="modal" ng-show="isEditable"
						href="#workModal"><b class="icon-edit">${null }</b></a></li>
				</ul>
				</p>
				<p>
					<a href="${base_url}/user/public-profile-${user.id}"> View my
						profile as others</a>
				</p>

			</div>
		</div>
	</div>

	<div class="row-fluid">
		<h3 style="border-bottom: 1px gray solid;">SUMMARY</h3>
		<p>{{user.summary}}</p>
		<p>
			<button ng-show="isEditable" data-toggle="modal"
				data-target="#summaryModal" class="btn btn-success">
				<b class="icon-edit">${null}</b>Edit Summary
			</button>
		</p>
	</div>
	
	<div class="row-fluid">
		<h3 style="border-bottom: 1px gray solid;">SKILLS</h3>
		<p><ul class="inline"><li ng-repeat="s in user.skills">{{s}} </li></ul></p>
		<p>
			<button ng-show="isEditable" data-toggle="modal"
				data-target="#skillModal" class="btn btn-success">
				<b class="icon-edit">${null}</b>Edit Skill
			</button>
		</p>
	</div>

	<div id="nameModal" class="modal hide fade">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">
				<![CDATA[&times;]]>
			</button>
			<h3>Display Name</h3>
		</div>
		<div class="modal-body">
			<fieldset>
				<div class="control-group">
					<div class="controls">
						<input id="name" type="text" class="input-block-level"
							ng-model="user.name" required="true">${null}</input>
					</div>
				</div>
			</fieldset>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn btn-primary" ng-click="setName()">Save</a>
		</div>
	</div>

	<div id="placeModal" class="modal hide fade">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">
				<![CDATA[&times;]]>
			</button>
			<h3>Current Place</h3>
		</div>
		<div class="modal-body">
			<fieldset>
				<div class="control-group">
					<div class="controls">
						<input id="city" type="text" class="span6" placeholder="City"
							ng-model="user.currentPlace.city" required="true">${null}</input>
						<input id="country" type="text" class="span6"
							placeholder="Country" ng-model="user.currentPlace.country"
							required="true">${null}</input>
					</div>
				</div>
			</fieldset>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn btn-primary" ng-click="setPlace()">Save</a>
		</div>
	</div>

	<div id="workModal" class="modal hide fade">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">
				<![CDATA[&times;]]>
			</button>
			<h3>Current Work</h3>
		</div>
		<div class="modal-body">
			<fieldset>
				<div class="control-group">
					<div class="controls">
						<input id="city" type="text" class="span6" placeholder="Position"
							ng-model="user.currentWork.position" required="true">${null}</input>
						<input id="country" type="text" class="span6"
							placeholder="Company" ng-model="user.currentWork.company"
							required="true">${null}</input>
					</div>
				</div>
			</fieldset>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn btn-primary" ng-click="setWork()">Save</a>
		</div>
	</div>

	<div id="summaryModal" class="modal hide fade">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">
				<![CDATA[&times;]]>
			</button>
			<h3>Summary</h3>
		</div>
		<div class="modal-body">
			<fieldset>
				<div class="control-group">
					<div class="controls">
						<textarea rows="8" id="city" type="text" class="input-block-level"
							placeholder="In simple introduction to yourself"
							ng-model="user.summary" required="true">${null}</textarea>

					</div>
				</div>
			</fieldset>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn btn-primary" ng-click="setSummary()">Save</a>
		</div>
	</div>
	<div id="skillModal" class="modal hide fade">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">
				<![CDATA[&times;]]>
			</button>
			<h3>Skill <small>split by comma</small></h3>
		</div>
		<div class="modal-body">
			<fieldset>
				<div class="control-group">
					<div class="controls">
						<input id="skill" type="text" class="input-block-level"
							placeholder="Skills, such as Java, Spring, Java EE"
							ng-model="skillStr" required="true">${null}</input>
					</div>
				</div>
			</fieldset>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn btn-primary" ng-click="setSkill()">Save</a>
		</div>
	</div>

	<div class="row-fluid">
		<h4 style="border-bottom: 1px gray solid;">EMAIL</h4>
		<table class="table">
			<thead>
				<tr>
					<th width="25px"></th>
					<th width="125px">TYPE</th>
					<th>EMAIL</th>
					<th>VERIFED</th>
					<th width="50px"></th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="email in user.emails">
					<td>{{$index+1}}</td>
					<td>{{email.type}}</td>
					<td>{{email.content}}</td>
					<td>{{email.verified}}</td>
					<td><a ng-show="isEditable" ng-click="delEmail($index)"><b
							class="icon-remove-sign">${null}</b></a></td>
				</tr>
			</tbody>
		</table>
		<p>
			<button type="button" class="btn btn-success" ng-show="isEditable"
				ng-click="initAddEmail()">
				<b class="icon-plus-sign">${null}</b>Add Email
			</button>
		</p>
		<div id="emailModal" class="modal hide fade">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">
					<![CDATA[&times;]]>
				</button>
				<h3>Add Email</h3>
			</div>
			<div class="modal-body form-horizontal">

				<fieldset>
					<div class="control-group">
						<label class="control-label" for="emailType">Type</label>
						<div class="controls">
							<select id="emailType" ng-model="email.type"
								ng-options="e for e in emailTypes">${null}
							</select>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="emailAddress">Email
							Address</label>
						<div class="controls">
							<input id="emailAddress" type="email" class="input-block-level"
								ng-model="email.content" required="true">${null}</input>
						</div>
					</div>
				</fieldset>

			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-primary" ng-click="addEmail()"> Save</a>
			</div>
		</div>

		<h4 style="border-bottom: 1px gray solid;">URL</h4>
		<table class="table">
			<thead>
				<tr>
					<th width="25px"></th>
					<th width="125px">TYPE</th>
					<th>URL</th>
					<th width="50px"></th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="link in user.links">
					<td>{{$index+1}}</td>
					<td>{{link.type}}</td>
					<td>{{link.content}}</td>
					<td><a ng-show="isEditable" ng-click="delLink($index)"><b
							class="icon-remove-sign">${null}</b></a></td>
				</tr>
			</tbody>
		</table>

		<p>
			<button type="button" class="btn btn-success" ng-show="isEditable"
				ng-click="initAddLink()">
				<b class="icon-plus-sign">${null}</b> Add Link
			</button>
		</p>
		<div id="linkModal" class="modal hide fade">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">
					<![CDATA[&times;]]>
				</button>
				<h3>Add Link</h3>
			</div>
			<div class="modal-body form-horizontal">

				<fieldset>
					<div class="control-group">
						<label class="control-label" for="linkType">Type</label>
						<div class="controls">
							<select id="linkType" ng-model="link.type"
								ng-options="e for e in linkTypes">${null}
							</select>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="link">Link Address</label>
						<div class="controls">
							<input id="link" type="url" class="input-block-level"
								ng-model="link.content" required="true">${null}</input>
						</div>
					</div>
				</fieldset>

			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-primary" ng-click="addLink()">Save</a>
			</div>
		</div>



		<h4 style="border-bottom: 1px gray solid;">PHONE</h4>
		<table class="table">
			<thead>
				<tr>
					<th width="25px"></th>
					<th width="125px">TYPE</th>
					<th>PHONE NUMBER</th>
					<th width="50px"></th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="phone in user.phones">
					<td>{{$index+1}}</td>
					<td>{{phone.type}}</td>
					<td>{{phone.content}}</td>
					<td><a ng-show="isEditable" ng-click="delPhone($index)"><b
							class="icon-remove-sign">${null}</b></a></td>
				</tr>
			</tbody>
		</table>

		<p>
			<button type="button" class="btn btn-success" ng-show="isEditable"
				ng-click="initAddPhone()">
				<b class="icon-plus-sign">${null}</b>Add Phone
			</button>
		</p>
		<div id="phoneModal" class="modal hide fade">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">
					<![CDATA[&times;]]>
				</button>
				<h3>Add Phone</h3>
			</div>
			<div class="modal-body form-horizontal">

				<fieldset>
					<div class="control-group">
						<label class="control-label" for="phoneType">Type</label>
						<div class="controls">
							<select id="phoneType" ng-model="phone.type"
								ng-options="e for e in phoneTypes">${null}
							</select>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="phone">Phone Number</label>
						<div class="controls">
							<input id="phone" type="text" class="input-block-level"
								ng-model="phone.content" required="true">${null}</input>
						</div>
					</div>
				</fieldset>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-primary" ng-click="addPhone()">Save</a>
			</div>
		</div>

	</div>
</div>

