<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	ng-init="profileId='${profileId}'" class="offset1 span10">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:url value="/" var="base_url" />
	<div class="row-fluid" ng-controller="PublicProfileCtrl">

		<div class="alert alert-block" ng-show="connectionStatus=='none'">
			<p>Connect to {{user.name}} Now!</p>
			<p>
				<button class="btn btn-primary btn-small"
					ng-click="sendConnection()">Send Connection Request</button>
			</p>
		</div>

		<div class="alert  alert-block" ng-show="connectionStatus=='self'">
			<p>Welcome back, {{user.name}}!</p>
			<p>
				<a href="${base_url}user/profile"
					class="btn btn-primary btn-small">Edit Profile</a>
			</p>
		</div>
		<div class="alert  alert-block" ng-show="connectionStatus=='connected'">
			<p>{{user.name}} is in your connections.</p>
			<p>
				<button class="btn btn-primary btn-small"
					onclick="alert('send a message, to be implemented')">Send
					a message</button>
			</p>
		</div>

		<div class="alert  alert-block" ng-show="connectionStatus=='waiting'">
			<p>You have sent connection request to {{user.name}}, please
				wait for his response.</p>
		</div>
		<div class="alert  alert-block" ng-show="connectionStatus=='being-waited'">
			<p>{{user.name}} had requested to connect you, you can
				accept it or ignore it.</p>
			<p>
			<div class="btn-group">
				<button class="btn btn-small btn-primary"
					ng-click="acceptConnection()">Accept</button>
				<button class="btn btn-small" ng-click="ignoreConnection()">Ignore</button>
			</div>
			</p>
		</div>

		<div class="row-fluid">
			<div class="span4">
				<img id="avatar" src="${base_url}resources/js/holder.js/200x200"
					width="200" height="200" class="img-polaroid" />
			</div>
			<div class="span8">
				<h2>{{user.name}}</h2>
				<p>
					<span style="font-size: 20px; padding: 2px" class="lsf">bag</span>
					{{user.currentWork.position }} at {{user.currentWork.company }}
				</p>
				<p>
					<span style="font-size: 20px; padding: 2px" class="lsf">geo</span>
					{{user.currentPlace.city}}, {{user.currentPlace.country}}
				</p>
				<p>
				<ul class="inline">
					<li style="font-size: 20px" class="lsf">tag</li>
					<li ng-repeat="skill in user.skills">{{skill}}</li>
				</ul>
				</p>
			</div>
		</div>
		<div class="row-fluid">
			<h3 style="border-bottom: 1px gray solid;">SUMMARY</h3>
			<p>{{user.summary}}</p>
		</div>
		<div class="row-fluid">
			<h3 style="border-bottom: 1px gray solid;">CONTACT INFO</h3>
			<dl class="dl-horizontal">
				<dt>EMAILS</dt>
				<dd>
					<ul class="unstyled">
						<li ng-repeat="e in user.emails">{{e.content}}</li>
					</ul>
				</dd>
			</dl>

			<dl class="dl-horizontal">
				<dt>LINKS</dt>
				<dd>
					<ul class="unstyled">
						<li ng-repeat="e in user.links">{{e.content}}</li>
					</ul>
				</dd>
			</dl>

			<dl class="dl-horizontal">
				<dt>PHONE</dt>
				<dd>
					<ul class="unstyled">
						<li ng-repeat="e in user.phones">{{e.content}}</li>
					</ul>
				</dd>
			</dl>
		</div>
	</div>
</div>
