<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="offest1 span7">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/" var="base_url" />

	<form name="f" action="${base_url}/user/setavatar" method="POST"
		class="form-horizontal" enctype="multipart/form-data">
		<fieldset>
			<legend>UPLOAD A PICTURE AS YOUR AVATAR</legend>
			<div class="control-group">
				<label class="control-label" for="file">File:</label>
				<div class="controls">
					<input id="file" type="file" name="file" class="input-block-level" />
					<div class="help-block">png, jpeg, gif formats are required.

					</div>
				</div>
			</div>
		</fieldset>

		<div class="form-actions">
			<input id="proceed" type="submit" value="Upload"
				class="btn btn-success btn-large" /> or <a
				href="${fn:escapeXml(base_url)}/user/home">Cancel </a>
		</div>
	</form>
</div>

