<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="offset1 span7">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<c:set value="${pageContext.request.contextPath}" var="base_url" />

	<h2 style="border-bottom: 1px gray solid">SETUP YOUR AVATAR</h2>
	<form:form name="f" action="${base_url}/user/setavatar" method="POST"
		enctype="multipart/form-data" modelAttribute="avatarForm">
		<fieldset>
			<div class="control-group">
				<label class="control-label" for="file">Choose a local image
					file:</label>
				<div class="controls">
					<form:input id="file" type="file" path="file" name="file"
						class="input-file" />
					<div class="help-block">
						<form:errors path="file"></form:errors>
					</div>
				</div>
			</div>
		</fieldset>

		<div class="form-actions">
			<input id="proceed" type="submit" value="Upload Now!"
				class="btn btn-success btn-large btn-block" />
		</div>
	</form:form>
</div>

