<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="offset1 span10 " style="padding-top: 20px;">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/user/setname" var="setname_url" />
	<spring:url value="/user/home" var="home_url" />

	<form:form name="f" action="${fn:escapeXml(setname_url)}" method="POST"
		class="form-horizontal" modelAttribute="nameForm">
		<fieldset>
			<div
				class="control-group ${requestScope['org.springframework.validation.BindingResult.nameForm'].hasFieldErrors('firstName') ? 'error' : ''}">
				<label class="control-label" for="firstName">FirstName:</label>
				<div class="controls">
					<form:input id="firstName" type='text' path='firstName'
						class="input-block-level" />
					<div class="help-block">
						<form:errors path="firstName" />
					</div>
				</div>
			</div>
			<div
				class="control-group ${requestScope['org.springframework.validation.BindingResult.nameForm'].hasFieldErrors('lastName') ? 'error' : ''}">
				<label class="control-label" for="lastName">LastName:</label>
				<div class="controls">
					<form:input id="lastName" type='text' path='lastName'
						class="input-block-level" />
					<div class="help-block">
						<form:errors path="lastName" />
					</div>
				</div>
			</div>

			<div
				class="control-group ${requestScope['org.springframework.validation.BindingResult.nameForm'].hasFieldErrors('salutationLine') ? 'error' : ''}">
				<label class="control-label" for="salutationLine">Salutation
					Line:</label>
				<div class="controls">
					<form:select id="salutationLine"  items="${salutationLines}" itemLabel="desc" path="salutationLine"
						class="input-block-level">
					</form:select>
					<div class="help-block">
						<form:errors path="salutationLine" />
					</div>
				</div>
			</div>
		</fieldset>

		<div class="form-actions">
			<input id="proceed" type="submit" value="Save"
				class="btn btn-success btn-large" /> or <a
				href="${fn:escapeXml(home_url)}">Cancel </a>
		</div>
	</form:form>
</div>

