<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="offset1 span7">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<c:url value="/" var="base_url" />

	<h2 style="border-bottom: 1px gray solid">SETUP A NEW PASSWORD</h2>
	<form:form name="f" action="${base_url}/setpassword" method="POST"
		modelAttribute="passwordForm">
		<fieldset>
			<div
				class="control-group ${requestScope['org.springframework.validation.BindingResult.passwordForm'].hasFieldErrors('password') ? 'error' : ''}">
				<label class="control-label" for="password">Password:</label>
				<div class="controls">
					<form:input id="password" type='password' path='password'
						class="input-block-level" />
					<div class="help-block">
						<form:errors path="password" />
					</div>
				</div>
			</div>
			<div
				class="control-group ${requestScope['org.springframework.validation.BindingResult.passwordForm'].hasFieldErrors('repeatPassword') ? 'error' : ''}">
				<label class="control-label" for="repeatPassword">Password
					Confirm:</label>
				<div class="controls">
					<form:input id="repeatPassword" type='password'
						path='repeatPassword' class="input-block-level" />
					<div class="help-block">
						<form:errors path="repeatPassword" />
					</div>
				</div>
			</div>

		</fieldset>

		<div class="form-actions">
			<input id="proceed" type="submit" value="Save"
				class="btn btn-success btn-large btn-block" />
		</div>
	</form:form>
</div>

