<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="offset1 span7">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<c:set value="${pageContext.request.contextPath}" var="base_url" />
	<h2 style="border-bottom: 1px gray solid">SETUP YOUR BASIC INFO</h2>
	<form:form name="f" action="${base_url}/user/setuser" method="POST"
		modelAttribute="userForm">
		<fieldset>
			<legend>
				BASIC INFO <small>all fields are required.</small>
			</legend>
			<div
				class="control-group ${requestScope['org.springframework.validation.BindingResult.userForm'].hasFieldErrors('name') ? 'error' : ''}">
				<label class="control-label" for="name">Display Name *:</label>
				<div class="controls">
					<form:input id="name" type='text' path='name'
						class="input-block-level" required="true" />
					<div class="help-block">
						<form:errors path="name" />
					</div>
				</div>
			</div>
			<div
				class="control-group ${requestScope['org.springframework.validation.BindingResult.userForm'].hasFieldErrors('currentWork') ? 'error' : ''}">
				<label class="control-label" for="currentWork">Current Work
					*:</label>
				<div class="controls">

					<form:input id="position" type='text' path='currentWork.position'
						placeholder="Position" required="true" class="span5" />
					<form:input id="company" type='text' path='currentWork.company'
						placeholder="Company" required="true" class="span5" />

					<div class="help-block">
						<form:errors path="currentWork.position" />

						<form:errors path="currentWork.company" />
					</div>

				</div>
			</div>

			<div
				class="control-group ${requestScope['org.springframework.validation.BindingResult.userForm'].hasFieldErrors('currentPlace') ? 'error' : ''}">
				<label class="control-label" for="currentWork">Current Place
					*:</label>
				<div class="controls">
					<form:input id="city" type='text' path='currentPlace.city'
						placeholder="City" required="true" class="span5" />
					<form:input id="country" type='text' path='currentPlace.country'
						placeholder="Country" required="true" class="span5" />
					<div class="help-block">
						<form:errors path="currentPlace.city" />
						<form:errors path="currentPlace.country" />
					</div>
				</div>
			</div>
			<div
				class="control-group ${requestScope['org.springframework.validation.BindingResult.userForm'].hasFieldErrors('summary') ? 'error' : ''}">
				<label class="control-label" for="summary"> Summary *:</label>
				<div class="controls">
					<form:textarea id="summary" type='text' path='summary' rows="8"
						class="input-block-level" required="true" />
					<div class="help-block">
						<form:errors path="summary" />
					</div>
				</div>
			</div>
		</fieldset>

		<fieldset>
			<legend>CONTACT INFO(OPTIONAL)</legend>
			<div
				class="control-group ${requestScope['org.springframework.validation.BindingResult.userForm'].hasFieldErrors('email') ? 'error' : ''}">
				<label class="control-label" for="email">Alternative Email:</label>
				<div class="controls">
					<form:input id="email" type='text' path='email'
						class="input-block-level" />
					<div class="help-block">
						<form:errors path="email" />
					</div>
				</div>
			</div>
			<div
				class="control-group ${requestScope['org.springframework.validation.BindingResult.userForm'].hasFieldErrors('link') ? 'error' : ''}">
				<label class="control-label" for="link">Link:</label>
				<div class="controls">
					<form:input id="link" type='text' path='link'
						class="input-block-level" />
					<div class="help-block">
						<form:errors path="link" />
					</div>
				</div>
			</div>
			<div
				class="control-group ${requestScope['org.springframework.validation.BindingResult.userForm'].hasFieldErrors('phoneNumber') ? 'error' : ''}">
				<label class="control-label" for="phoneNumber">Phone Number:</label>
				<div class="controls">
					<form:input id="phoneNumber" type='text' path='phoneNumber'
						class="input-block-level" />
					<div class="help-block">
						<form:errors path="phoneNumber" />
					</div>
				</div>
			</div>
		</fieldset>
		<fieldset>
			<legend>
				ADD SKILLS <small>you can add more than one skills split by
					','.</small>
			</legend>
			<div
				class="control-group ${requestScope['org.springframework.validation.BindingResult.userForm'].hasFieldErrors('skillStr') ? 'error' : ''}">
				<label class="control-label" for="skillStr">Skills*:</label>
				<div class="controls">
					<form:input id="skillStr" type='text' path='skillStr'
						class="input-block-level" required="true" />
					<div class="help-block">
						<form:errors path="skillStr" />
					</div>
				</div>
			</div>
		</fieldset>

		<div class="form-actions">
			<input id="proceed" type="submit" value="Save"
				class="btn btn-success btn-large btn-block" />
		</div>
	</form:form>
</div>

