<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="offset1 span8">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<c:set value="${pageContext.request.contextPath}" var="base_url" />
	<h2 style="border-bottom: 1px gray solid">SHARED RESOURCE</h2>

	<div class="row-fluid nav">
		<a href="${base_url}/user/share-resource" class="btn btn-success"><b
			class="icon-plus-sign">${null}</b>Share Resource</a>
	</div>
	<ul class="media-list">
		<c:forEach items="${sharedResult}" var="result">
			<li class="media"><a class="pull-left"
				href="${base_url}/resource/${result.id}"> <img
					class="media-object img-polaroid"
					src="${base_url}/${result.pictureUrl}"
					style="width: 64px; height: 64px" />
			</a>
				<div class="media-body">
					<h4 class="media-heading">
						${result.name} <small>shared at ${result.createdDate}</small>
					</h4>
					<p>${result.description}</p>
					<p>
					<ul class="inline">
						<c:forEach items="${result.tags}" var="item">
							<li>${item}</li>
						</c:forEach>
					</ul>
					</p>
					<p>
					<div class="btn-group">
						<a href="${base_url}/resource/${result.id}" class="btn btn-small">View
							Details</a> <a href="${base_url}/user/edit-resource/${result.id}"
							class="btn btn-small"><b class="icon-pencil">${null}</b>Edit</a>
						<a href="${base_url}/user/delete-resource/${result.id}"
							class="btn btn-small btn-danger"><b class="icon-remove">${null}</b>Edit</a>
					</div>
					</p>
				</div></li>
		</c:forEach>
	</ul>
</div>

