<div xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" class="span3">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<c:url value="/" var="base_url" />

	<div class="row-fluid" style="margin: 5px 0 !important;">
		<div class="span4" style="min-height: 50px !important;">
			<c:if test="${empty user.avatarUrl}">
				<img src="${base_url}resources/js/holder.js/64x64" width="48"
					height="48" class="img-polaroid" />
			</c:if>
			<c:if test="${not empty user.avatarUrl}">
				<img src="${base_url}${user.avatarUrl}" width="48" height="48"
					class="img-polaroid" />
			</c:if>
		</div>
		<div class="span8">
			<strong>${user.name}</strong><br />
		</div>
	</div>
	<h4 style="border-bottom: 1px gray solid;">SETTINGS</h4>
	<ul class="unstyled setting-list">
		<li><span class="lsf symbol">key</span><a
			href="${base_url}/user/setpassword">Change Password</a></li>
		<li><span class="lsf symbol">image</span><a
			href="${base_url}/user/setavatar">Set Avatar</a></li>
		<li><span class="lsf symbol">user</span><a
			href="${base_url}/user/profile">Edit Profile</a></li>
	</ul>
	<h4 style="border-bottom: 1px gray solid;">CONNECTIONS</h4>

	<div class="row-fluid" style="margin: 5px 0 !important;">
		<div class="span3">
			<div class="num-heading">${connectionsCount}</div>
		</div>
		<div class="span9">
			<a href="${base_url}user/connections">You have
				${connectionsCount} connections</a>
		</div>
	</div>
	<div class="row-fluid" style="margin: 5px 0 !important;">
		<div class="span3">
			<div class="num-heading">${pendingConnectionsCount}</div>
		</div>
		<div class="span9">
			<a href="${base_url}user/pending-connections">${pendingConnectionsCount}
				pending connections</a>
		</div>
	</div>

	<h4 style="border-bottom: 1px gray solid;">VIEWED BY OTHERS</h4>
	<div class="row-fluid">
		<div class="span3">
			<div class="num-heading">${viewedCount}</div>
		</div>
		<div class="span9">
			<a href="${base_url}user/viewed">You had been viewed
				${viewedCount} times in the past 7 days</a>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span3">
			<div class="num-heading">19</div>
		</div>
		<div class="span9">You had bean searched 2 times in the past 7
			days.</div>
	</div>

	<h4 style="border-bottom: 1px gray solid;">RESOURCE</h4>
	<div class="row-fluid">
		<div class="span3">
			<div class="num-heading">9</div>
		</div>
		<div class="span9">
			<a href="${base_url}user/resource-shared">resources I shared</a>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span3">
			<div class="num-heading">20</div>
		</div>
		<div class="span9">
			<a href="${base_url}user/resource-liked">resources which interested me</a>
		</div>
	</div>

</div>