<div xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" class="span3">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<c:url value="/" var="base_url" />
	<div class="row-fluid" style="margin: 5px 0 !important;">
		<div class="span4" style="min-height: 50px !important;">
			<c:if test="${empty user.avatarUrl}">
				<img src="${base_url}resources/js/holder.js/64x64" width="48" height="48"
					class="img-polaroid" />
			</c:if>
			<c:if test="${not empty user.avatarUrl}">
				<img src="${base_url}${user.avatarUrl}" width="48" height="48"
					class="img-polaroid" />
			</c:if>
		</div>
		<div class="span8">
			<strong>${user.name}</strong><br />
		</div>
	</div>

	<div class="row-fluid" style="margin: 5px 0 !important;">
		<div class="span3">
			<div class="num-heading">130</div>
		</div>
		<div class="span9">You have 130 connections.</div>
	</div>
	<hr />
	<div class="row-fluid">
		<div class="span3">
			<div class="num-heading">13</div>
		</div>
		<div class="span9">You had been viewed 2 times in the past 7
			days.</div>
	</div>
	<hr />
	<div class="row-fluid">
		<div class="span3">
			<div class="num-heading">19</div>
		</div>
		<div class="span9">You had bean searched 2 times in the past 7
			days.</div>
	</div>

	<hr />
</div>