<div xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="well">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<ul class="nav nav-list">
		<li class="nav-header">Message Box</li>
		<spring:url value="/user/messages" var="messages_url"></spring:url>
		<spring:url value="/user/invitations" var="invitations_url"></spring:url>
		<li><div><a href="${messages_url} ">Messages</a> <span class="badge">4</span></div></li>
		<li><div><a href="${invitation_url} ">Invitations<span class="badge">3</span></a></div></li>
		<li class="divider"></li>
		<spring:url value="/user/profile" var="profile_url"></spring:url>
		<spring:url value="/user/password" var="password_url"></spring:url>
		<li><div><a href="${profile_url}">Profile</a></div></li>
		<li><div><a href="${password_url}">Change Password</a></div></li>
	</ul>
</div>