<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="offset1 span10 " style="padding-top: 20px;">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<c:url value="/" var="base_url" />

	<div class="row-fluid">
		<div class="input-prepend input-append">
			<div class="btn-group">
				<button class="btn dropdown-toggle" data-toggle="dropdown">
					Resource <span class="caret">${null}</span>
				</button>
				<ul class="dropdown-menu">
				</ul>
			</div>
			<input class="span2" id="appendedPrependedDropdownButton" type="text">
			<div class="btn-group">
				<button class="btn" >
					GO
				</button>
			</div>
		</div>
	</div>
	<div class="row-fluid">No search result</div>
</div>

