# RRS

./: README.md  pom.xml
src/main/java/com/example/rrs/: Constants.java
src/main/java/com/example/rrs/api/: BaseApiController.java  PictureController.java  ResResource.java  RestApiResource.java  UserResource.java
src/main/java/com/example/rrs/model/: Avatar.java  Connection.java  Email.java  EmailAddress.java  Group.java  KeywordSearched.java  Link.java  Phone.java  Picture.java  Place.java  Resource.java  ResourceComment.java  ResourceLiked.java  ResourcePicture.java  SalutationLine.java  URL.java  User.java  UserSearched.java  UserViewed.java  Work.java
src/main/java/com/example/rrs/repository/: AvatarRepository.java  ConnectionRepository.java  EmailRepository.java  PhoneRepository.java  PictureRepository.java  ResourceCommentRepository.java  ResourceLikedRepository.java  ResourcePictureRepository.java  ResourceRepository.java  URLRepository.java  UserRepository.java  UserViewedRepository.java
src/main/java/com/example/rrs/security/: SaltSourceImpl.java  SecurityUtils.java  UserDetailSerivceImpl.java
src/main/java/com/example/rrs/service/: ConnectionService.java  MailService.java  ResourceService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/rrs/web/: ApplicationConversionServiceFactoryBean.java  AvatarForm.java  EmailForm.java  IndexController.java  InviteAction.java  InviteForm.java  LinkForm.java  NameForm.java  PasswordForm.java  PeopleController.java  PhoneForm.java  RegisterAction.java  RegisterForm.java  ResetPasswordAction.java  ResetPasswordForm.java  ResourceCommentResult.java  ResourceController.java  ResourceForm.java  ResourceResult.java  SearchAction.java  SearchForm.java  SkillForm.java  UserConnectionResult.java  UserController.java  UserForm.java  UserHandlerInterceptor.java  UserViewedResult.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/util/: language.tagx
src/main/webapp/WEB-INF/views/: activateFailed.jspx  footer.jspx  header.jspx  login.jspx  register.jspx  registerOk.jspx  resetpwd.jspx  views.xml
src/main/webapp/WEB-INF/views/invite/: home.jspx  views.xml
src/main/webapp/WEB-INF/views/people/: details.jspx  home.jspx  views.xml
src/main/webapp/WEB-INF/views/resource/: details.jspx  home.jspx  views.xml
src/main/webapp/WEB-INF/views/search/: home.jspx  views.xml
src/main/webapp/WEB-INF/views/user/: connections.jspx  home.jspx  invite.jspx  liked.jspx  nav.jspx  pending-connections.jspx  profile.jspx  public-profile.jspx  recommended-resource.jspx  setavatar.jspx  setemail.jspx  setlink.jspx  setname.jspx  setpassword.jspx  setphone.jspx  setskill.jspx  setuser.jspx  share-resource.jspx  shared.jspx  sidebar.jspx  viewed.jspx  views.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: App.js  InviteCtrl.js  ProfileCtrl.js  PublicProfileCtrl.js  RecommendedResCtrl.js  ResourceCtrl.js  ResourceDetailCtrl.js  UserSearchCtrl.js
