<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" class="span12"
	style="padding-top: 20px;" ng-controller="UserSearchCtrl">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<div class="row-fluid">
		<div class="offset3 span6">
			<form ng-submit="go()">
				<div class="input-append">
					<input class="input-block-level" id="keyword" name="keyword"
						ng-model="keyword" type="text" placeholder="Search people in RRS">${null}</input>
					<div class="btn-group">
						<button type="submit" class="btn">GO</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="row-fluid">
		<ul class="media-list">

			<li class="media" ng-repeat="item in data"><a class="pull-left"
				href="#" ng-click="viewDetails($index)"> <img
					class="media-object img-polaroid"
					ng-src="{{base_url+item.avatarUrl}}"
					style="width: 64px; height: 64px" />
			</a>
				<div class="media-body">
					<h4 class="media-heading">
						{{item.name}} <small> joined at
							{{item.creationDate|date:'MMM dd, yyyy'}}</small>
					</h4>
					<p>
						<span style="font-size: 20px; padding: 2px" class="lsf">bag</span>
						{{item.currentWork.position }} at {{item.currentWork.company }}
					</p>
					<p>
						<span style="font-size: 20px; padding: 2px" class="lsf">geo</span>
						{{item.currentPlace.city}}, {{item.currentPlace.country}}
					</p>
					<p>
					<ul class="inline">
						<li style="font-size: 20px" class="lsf">tag</li>
						<li ng-repeat="skill in item.skills">{{skill}}</li>
					</ul>
					</p>
					<p>
						<span> <a href="#" ng-click="viewDetails($index)"
							class="btn btn-small">View Details</a></span>
					</p>
				</div></li>
		</ul>
		<div class="nav">
			<div class="pull-right">
				<button class="btn btn-small" ng-click="more()" ng-show="isHasMore">More</button>
			</div>
		</div>

	</div>
</div>

