<?DOCTYPE html?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" lang="en">

<jsp:output doctype-root-element="HTML"
	doctype-system="about:legacy-compat" />

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:directive.page pageEncoding="UTF-8" />

<head>
<meta charset="utf-8" />
<title>Resource Recommendation System</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />

<!-- Le styles -->
<spring:url value="/resources/css/bootstrap.css" var="bootstrap_css_url" />
<link href="${bootstrap_css_url}" rel="stylesheet" />
<style type="text/css">
body {
	padding-top: 20px;
	padding-bottom: 40px;
}

/* Custom container */
.container-narrow {
	margin: 0 auto;
	max-width: 990px;
}

.container-narrow>hr {
	margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	margin: 60px 0;
	text-align: center;
}

.jumbotron h1 {
	font-size: 72px;
	line-height: 1;
}

.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
	margin: 60px 0;
}

.marketing p+h4 {
	margin-top: 28px;
}
</style>

<spring:url value="/resources/css/bootstrap-responsive.css"
	var="bootstrap-responsive_css_url" />
<link href="${bootstrap-responsive_css_url}" rel="stylesheet" />

<spring:url value="/resources/js/html5shiv.js" var="html5shiv_js_url" />
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="${html5shiv_js_url}"></script>
    <![endif]-->

<!-- Fav and touch icons -->
<spring:url value="/resources/ico/apple-touch-icon-144-precomposed.png"
	var="apple-touch-icon-144-precomposed_png_url" />
<spring:url value="/resources/ico/apple-touch-icon-114-precomposed.png"
	var="apple-touch-icon-114-precomposed_png_url" />
<spring:url value="/resources/ico/apple-touch-icon-72-precomposed.png"
	var="apple-touch-icon-72-precomposed_png_url" />
<spring:url value="/resources/ico/apple-touch-icon-57-precomposed.png"
	var="apple-touch-icon-57-precomposed_png_url" />
<spring:url value="/resources/ico/favicon.png" var="favicon_png_url" />

<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="${apple-touch-icon-144-precomposed_png_url}" />
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="${apple-touch-icon-114-precomposed_png_url}" />
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="${apple-touch-icon-72-precomposed_png_url}" />
<link rel="apple-touch-icon-precomposed"
	href="${apple-touch-icon-57-precomposed_png_url}" />
<link rel="shortcut icon" href="${favicon_png_url}" />
</head>

<body>
	<div class="container-narrow">
		<tiles:insertAttribute name="header" ignore="true" />
		<div class="row-fluid">
			<tiles:insertAttribute name="sidebar" ignore="true" />
			<tiles:insertAttribute name="body" />
		</div>
		<hr />
		<tiles:insertAttribute name="footer" ignore="true" />
	</div>
	<!-- /container -->

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<spring:url value="/resources/js/jquery.js" var="jquery_js_url" />
	<spring:url value="/resources/js/bootstrap.min.js"
		var="bootstrap_js_url" />
		<spring:url value="/resources/js/holder.js" var="holder_js_url" />
	<script src="${jquery_js_url}"></script>
	<script src="${bootstrap_js_url}"></script>
	<script src="${holder_js_url}"></script>
</body>
</html>
