<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

	<![CDATA[<?DOCTYPE html?>]]>
	<html lang="en">

<jsp:output omit-xml-declaration="yes" />
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:directive.page pageEncoding="UTF-8" />

<head>
<meta charset="utf-8" />
<title>Resource Recommendation System</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />

<spring:url value="/" var="base_url" />

<!-- Le styles -->
<spring:url value="/resources/css/bootstrap.min.css"
	var="bootstrap_css_url" />
<link href="${bootstrap_css_url}" rel="stylesheet" />

<spring:url value="/resources/css/bootstrap-responsive.min.css"
	var="bootstrap_responsive_css_url" />
<link href="${bootstrap_responsive_css_url}" rel="stylesheet" />

<spring:url value="/resources/css/main.css" var="main_css_url" />
<link href="${main_css_url}" rel="stylesheet" />

<spring:url value="/resources/js/html5shiv.js" var="html5shiv_js_url" />
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<![CDATA[<!--[if lt IE 9]>
      <script src="${html5shiv_js_url}">/** **/  </script>
    <![endif]-->
]]>
<!-- Fav and touch icons -->
<spring:url value="/resources/ico/apple-touch-icon-144-precomposed.png"
	var="apple_touch_icon_144_precomposed_png_url" />
<spring:url value="/resources/ico/apple-touch-icon-114-precomposed.png"
	var="apple_touch_icon_114_precomposed_png_url" />
<spring:url value="/resources/ico/apple-touch-icon-72-precomposed.png"
	var="apple_touch_icon_72_precomposed_png_url" />
<spring:url value="/resources/ico/apple-touch-icon-57-precomposed.png"
	var="apple_touch_icon_57_precomposed_png_url" />
<spring:url value="/resources/ico/favicon.png" var="favicon_png_url" />

<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="${apple_touch_icon_144_precomposed_png_url}" />
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="${apple_touch_icon_114_precomposed_png_url}" />
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="${apple_touch_icon_72_precomposed_png_url}" />
<link rel="apple-touch-icon-precomposed"
	href="${apple_touch_icon_57_precomposed_png_url}" />
<link rel="shortcut icon" href="${favicon_png_url}" />
</head>

<body data-base-url="${base_url}" ng-app='MyApp' ng-controller="AppCtrl">

	<tiles:insertAttribute name="header" ignore="true" />

	<tiles:insertAttribute name="menu" ignore="true" />
	<div class="container-narrow">
		<tiles:importAttribute name="pageTitle" ignore="true" toName="title" />
		<c:if test="${not empty title}">
			<div class="page-header">
				<h1>${title}</h1>
			</div>
		</c:if>

		<c:if test="${GLOBAL_MESSAGE!=null}">
			<div class="alert alert-info">${GLOBAL_MESSAGE}</div>
		</c:if>

		<div class="row-fluid">
			<tiles:insertAttribute name="sidebar" ignore="true" />
			<tiles:insertAttribute name="body" />
		</div>

	</div>
	<!-- /container -->
	<hr />
	<tiles:insertAttribute name="footer" ignore="true" />


	<!-- Placed at the end of the document so the pages load faster -->
	<spring:url value="/resources/js/jquery.js" var="jquery_js_url" />
	<spring:url value="/resources/js/bootstrap.min.js"
		var="bootstrap_js_url" />

	<spring:url value="/resources/js/holder.js" var="holder_js_url" />

	<script type="text/javascript" src="${jquery_js_url}">
		/** stop autoclosing **/
	</script>
	<script type="text/javascript" src="${bootstrap_js_url}">
		<jsp:text/>
	</script>
	<script type="text/javascript" src="${holder_js_url}">
		${null}
	</script>
	<script type="text/javascript">
	var base_url="${base_url}";
	var user_id="${sessionScope['SPRING_SECURITY_CONTEXT'].authentication.principal.name}";

	</script>
	
	<script type="text/javascript" src="${base_url}/resources/js/angular.min.js">${null}</script>
	<tiles:importAttribute name="scripts" toName="includedScripts"
		ignore="true" />
	<c:if test="${not empty includedScripts}">
		<c:forEach items="${includedScripts}" var="s">
			<script src="${base_url}/${s}">
			${null}
			</script>
		</c:forEach>
	</c:if>

	<tiles:importAttribute name="script" toName="includedScript"
		ignore="true" />
	<c:if test="${not empty includedScript}">
		<script src="${base_url}/${includedScript}">
			${null}
		</script>
	</c:if>
</body>
	</html>
</jsp:root>