<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="offset3 span6" style="padding: 100px 0;">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/resources/j_spring_security_check" var="form_url" />
	<spring:url value="/register" var="register_url" />
	<spring:url value="/resetpwd" var="resetpwd_url" />
	<form name="f" action="${fn:escapeXml(form_url)}" method="POST">
		<fieldset>
			<legend> LOGIN </legend>
			<div class="control-group">
				<div class="controls">
					<input id="j_username" type='text' name='j_username'
						class="input-block-level" placeholder="Email" />
					<div class="help-block"></div>
				</div>
			</div>
			<div class="control-group">
				<div class="controls">
					<input id="j_password" type='password' name='j_password'
						class="input-block-level" placeholder="Password" /> <a
						href="${fn:escapeXml(resetpwd_url)}">Forget Password? </a>
					<div class="help-block"></div>
				</div>
			</div>
			<div class="control-group">
				<div class="controls">
					<input id="proceed" type="submit" value="Login"
						class="btn btn-success btn-large" /> or <a
						href="${fn:escapeXml(register_url)}">Register a new account </a>
				</div>
			</div>
			<div class="control-group">
				<div class="controls"></div>
			</div>
		</fieldset>
		<c:if test="${not empty SPRING_SECURITY_LAST_EXCEPTION.message}">
			<div class="alert alert-error">
				${SPRING_SECURITY_LAST_EXCEPTION.message}</div>
		</c:if>
	</form>
</div>

