<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="span6">
		<spring:url value="/resources/img/holder64.png" var="holder_url" />
		<div class="media">
			<a class="pull-left" href="#"> <img class="media-object"
				src="${holder_url}"></img></a>
			<div class="media-body">
				<h4 class="media-heading">Connection</h4>
				<p>Connection Connection Connection Connection Connection
					connection connection connection connection</p>
			</div>
		</div>
		<div class="media">
			<a class="pull-left" href="#"> <img class="media-object"
				src="${holder_url}"></img></a>
			<div class="media-body">
				<h4 class="media-heading">Discovery</h4>
				<p>Discovery Discovery Discovery Discovery Discovery Discovery
					Discovery Discovery Discovery Discovery</p>
			</div>
		</div>

		<div class="media">
			<a class="pull-left" href="#"> <img class="media-object"
				src="${holder_url}"></img></a>
			<div class="media-body">
				<h4 class="media-heading">Share</h4>
				<p>Share Share Share Share Share Share Share Share Share Share
					Share Share Share Share Share Share</p>
			</div>
		</div>

	</div>

	<div class="offset1 span5 well">
		<spring:url value="/register" var="form_url" />
		<form:form action="${form_url}" modelAttribute="registerForm"
			method="POST">
			<spring:bind path="registerForm"></spring:bind>
			<fieldset>
				<legend>
					REGISTER NOW! <small>starred fields are required.</small>
				</legend>
				<div
					class="control-group ${requestScope['org.springframework.validation.BindingResult.registerForm'].hasFieldErrors('email') ? 'error' : ''}">
					<label class="control-label" for="email">Email*:</label>
					<div class="controls">
						<form:input path="email" class="input-block-level"/>
						<div class="help-block">
							<form:errors path="email" />
						</div>
					</div>
				</div>
				<div
					class="control-group ${requestScope['org.springframework.validation.BindingResult.registerForm'].hasFieldErrors('password') ? 'error' : ''}">
					<label class="control-label" for="password">Password*:</label>
					<div class="controls">
						<form:input path="password" type="password" class="input-block-level"/>
						<div class="help-block">
							<form:errors path="password" />
						</div>
					</div>
				</div>
				<div
					class="control-group ${requestScope['org.springframework.validation.BindingResult.registerForm'].hasFieldErrors('repeatPassword') ? 'error' : ''}">
					<label class="control-label" for="repeatPassword">Confirm
						Password*:</label>
					<div class="controls">
						<form:input path="repeatPassword" type="password" class="input-block-level"/>
						<div class="help-block">
							<form:errors path="repeatPassword" />
						</div>
					</div>
				</div>
			</fieldset>
			<div class="form-actions">
				<input type="submit" value="Regsiter"
					class="btn btn-success btn-large" />
			</div>
		</form:form>
	</div>
</div>
