<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0"
	style="padding: 100px 0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="offset3 span6">
		<spring:url value="/resetpwd" var="form_url" />
		<form:form action="${form_url}" method="POST"
			modelAttribute="resetPasswordForm">
			<fieldset>
				<legend> INPUT YOUR REGISTERED EMIAL </legend>
				<div
					class="control-group ${requestScope['org.springframework.validation.BindingResult.resetPasswordForm'].hasFieldErrors('email') ? 'error' : ''}">
					<label class="control-label" for="email">Email*:</label>
					<div class="controls">
						<form:input id="email" type="email" path="email"
							class="input-block-level" />
						<div class="help-block">
							<form:errors path="email" />
						</div>
					</div>
				</div>
			</fieldset>
			<div class="form-actions">
				<input type="submit" value="Retrive Password"
					class="btn btn-success btn-large" />
			</div>
		</form:form>
	</div>
</div>
